name: Deploy Infrastructure

on:
  push:
    branches:
      - master

env:      
    AWS_ACCESS_KEY_ID:  ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY:  ${{ secrets.AWS_SECRET_ACCESS_KEY }}

jobs:
  deploy_infrastructure:
    name: Deploy Infrastructure
    runs-on: ubuntu-latest
    steps:

    - name: Checkout Repo
      uses: actions/checkout@v3

    - name: Terraform Init
      uses: hashicorp/setup-terraform@v2
      with:
        terraform_version: 1.3.0
      env:
        GH_TOKEN: ${{ secrets.GH_TOKEN }}
        TF_ACTION_WORKING_DIR: "eks_conf"

    - name: pwd
      id: pwd
      run: pwd

    - name: move folder
      id: move_folder
      run: cd eks_conf

    - name: ls
      id: ls
      run: ls

    - name: pwd
      id: pwd2
      run: pwd

    - name: Terraform Init
      id: init
      run: terraform init
      
    - name: Terraform Validate
      id: validate
      run: terraform validate -no-color
      
    - name: Terraform Plan
      id: plan
      run: terraform plan -no-color
      continue-on-error: true
    
    - name: Terraform Apply
      id: apply
      run: terraform apply

#   deploy_argo:
#       name: Deploy argo
#       runs-on: ubuntu-latest
#       steps:

#       - name: Checkout Repo
#         uses: actions/checkout@v3

#       - name: Terraform Init
#         uses: hashicorp/setup-terraform@v2
#         with:
#             terraform_version: 1.3.0
#         env:
#           GH_TOKEN: ${{ secrets.GH_TOKEN }}
#           TF_ACTION_WORKING_DIR: "arog-cd_conf"
#           AWS_ACCESS_KEY_ID:  ${{ secrets.AWS_ACCESS_KEY_ID }}
#           AWS_SECRET_ACCESS_KEY:  ${{ secrets.AWS_SECRET_ACCESS_KEY }}

#     - name: move folder
#         id: move_folder
#         run: cd eks_conf
        
#         - name: Terraform Init
#         id: init
#         run: terraform init
        
#         - name: Terraform Validate
#         id: validate
#         run: terraform validate -no-color
        
#         - name: Terraform Plan
#         id: plan
#         run: terraform plan -no-color
#         continue-on-error: true
        
#         - name: Terraform Apply
#         id: apply
#         run: terraform apply  
#             env:
#             GH_TOKEN: ${{ secrets.GH_TOKEN }}
#             TF_ACTION_WORKING_DIR: "arog-cd_conf"
#             AWS_ACCESS_KEY_ID:  ${{ secrets.AWS_ACCESS_KEY_ID }}
#             AWS_SECRET_ACCESS_KEY:  ${{ secrets.AWS_SECRET_ACCESS_KEY }}