name: Scheduled check

on:
  schedule:
    # Runs at 22:05 Israel Time (UTC+2)
    - cron:  '09 20 * * *'

jobs:
  run-checks:
    runs-on: ubuntu-latest
    steps:
      - name: Run checks
        run: |
          echo "Running scheduled checks..."
          # Your commands to run checks
